app/code/PandaGroup/Westfield/feed.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="product_update_job">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="source_platform" type="xs:string" minOccurs="0"/>
        <xs:element name="products" type="products" minOccurs="0"/>
        <xs:element name="deleted_products" type="sku_list" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="products">
    <xs:sequence>
      <xs:element name="product" type="product" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="product">
    <xs:sequence>
      <xs:element name="link" type="resource_link" minOccurs="0" maxOccurs="2"/>
      <xs:element name="sku" type="xs:string"/>
      <xs:element name="brand" type="xs:string" minOccurs="0"/>
      <xs:element name="product_name" type="xs:string"/>
      <xs:element name="date_available_from" type="xs:date" minOccurs="0"/>
      <xs:element name="date_available_to" type="xs:date" minOccurs="0"/>
      <xs:element name="short_description" type="xs:string"/>
      <xs:element name="detailed_description" type="xs:string"/>
      <xs:element name="categories" type="categories"/>
      <xs:element name="related_skus" type="sku_list" minOccurs="0"/>
      <xs:element name="country_of_origin" type="xs:string" minOccurs="0"/>
      <xs:element name="mid" type="xs:string" minOccurs="0"/>
      <xs:element name="details" type="details"/>
    </xs:sequence>
    <xs:attribute name="featured" type="xs:boolean"/>
    <xs:attribute name="display_only" type="xs:boolean"/>
    <xs:attribute name="sale" type="xs:boolean"/>
    <xs:attribute name="new_product" type="xs:boolean"/>
    <xs:attribute name="new_feature" type="xs:boolean"/>
    <xs:attribute name="gift" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="sku_list">
    <xs:sequence>
      <xs:element name="sku" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="details">
    <xs:sequence>
      <xs:element name="detail" type="detail" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="detail">
    <xs:sequence>
      <xs:element name="retailer_ref" type="xs:string" minOccurs="0"/>
      <xs:element name="retailer_product_url" type="xs:string"/>
      <xs:element name="prices" type="prices"/>
      <xs:element name="quantity" type="xs:integer" minOccurs="0"/>
      <xs:element name="ean" type="xs:string" minOccurs="0"/>
      <xs:element name="attributes" type="attributes"/>
      <xs:element name="shipping" type="shipping" minOccurs="0"/>
      <xs:element name="media" type="media" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="default" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="prices">
    <xs:sequence>
      <xs:element name="price" type="price" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="price">
    <xs:sequence>
      <xs:element name="amount" type="xs:integer"/>
      <xs:element name="tax" type="xs:integer" minOccurs="0"/>
      <xs:element name="rrp" type="xs:integer" minOccurs="0"/>
      <xs:element name="promotion_id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="currency" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="media">
    <xs:sequence>
      <xs:element name="image_url" type="url" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="video_url" type="url" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="threesixty_url" type="url" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="categories">
    <xs:sequence>
      <xs:element name="category" type="category" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="category">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="primary" type="xs:boolean"/>
        <xs:attribute name="namespace" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="attributes">
    <xs:sequence>
      <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shipping">
    <xs:sequence>
      <xs:element name="shipping_metric" type="measurement" minOccurs="0"/>
      <xs:element name="ship_options" type="ship_options"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ship_options">
    <xs:sequence>
      <xs:element name="ship_option" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="measurement">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="units" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="resource_link">
    <xs:simpleContent>
      <xs:extension base="url">
        <xs:attribute name="rel" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="url">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="default" type="xs:boolean"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="updated" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>